<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>TicTocToe</title>
</head>
<body>
    <div class="box-container">
        <div class="welcome">
            <p>Welcome to TicTocToe</p>
        </div>
        <div class="container" >
            <p>2-Player</p>
            <a href="./TwoPlayer.html"><button >Enter</button></a>
        </div>
        <div class="container" >
            <p>Impossible to Win </p>
            <a href="./HumanVsComp.html"><button >Enter</button></a>
        </div>
    </div>
    
</body>
</html>